{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon -w server bin/start",
    "build": "next build",
    "start": "NODE_ENV=production nodemon --exec server bin/start"
  },
  "dependencies": {
    "@qrt/atoms": "^0.0.1",
    "@qrt/molecules": "^0.0.1",
    "@qrt/organisms": "^0.0.1",
    "express": "^4.17.1",
    "next": "9.3.6",
    "next-routes": "^1.4.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "winston": "^3.2.1"
  }
}
