{
  "name": "quarentine-project",
  "version": "0.0.1",
  "description": "Quarentine Project - BGM Hackaton",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*"
  ]
}
